<!DOCTYPE html>
<html>
  
  <head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.css"
    integrity="sha512-EaaldggZt4DPKMYBa143vxXQqLq5LE29DG/0OoVenoyxDrAScYrcYcHIuxYO9YNTIQMgD8c8gIUU8FQw7WpXSQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
     integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

</head>

<body lang="en">
  <section id="main">
    <header id="title">
      <h1>Jacintha Betciya Rego</h1>
      <span class="subtitle">Junior Software Developer</span>
    </header>
    <hr>
    <section class="main-block">
      <h2 class="user">
        <i class="fa fa-user"></i> Summary
      </h2>
      <section class="blocks">
        <div class="details user-detail" style="padding-left: 80px;">
          <header>
            <h3 style="font-weight: 100;line-height: 1.6;">
              I am a junior software developer with an overall IT experience of 3 years
              and willing to be part of 
              a challenging team which explores my potential 
              and provides an opportunity to enhance 
              and implement my skills for the betterment of the company.
            </h3>
          </header>
        </div>
      </section>
    </section>
    <section class="main-block">
      <h2>
        <i class="fa fa-suitcase"></i> Work Experience
      </h2>
      <section class="blocks">
        <div class="date">
          <span>Feb 2021</span><span>present</span>
        </div>
        <div class="decorator">
        </div>
        <div class="details">
          <header>
            <h3 class="designation">Junior Software Developer</h3>
            <span class="place">
              <h3>Tetherfi Technologies</h3>
            </span>
            <span class="location">Mangalore, India</span>
          </header>
          <div>
            <ul>
              <li>
                <b>NoticeBoard</b><br>
                  &nbsp; NoticeBoard is a website which is used as team level product to upload posts,check them,accept and reject etc.Full Post Management System with access control  & role based.<br>  
               </li>
               <li>
                <b>TRS</b><br>
                  &nbsp;TRS is the website which listens to websocket events and renders them on UI and sends events to Server it also has multiple extra features.
                  <br>
     
               </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="blocks">
        <div class="date">
          <span>Jan 2019</span><span>Dec 2020</span>
        </div>
        <div class="decorator">
        </div>
        <div class="details">
          <header>
            <h3 class="designation">Junior Software Developer</h3>
            <span class="place">
              <h3>Accolade Tech Solution Pvt Ltd</h3>
            </span>
            <span class="location">Mangalore, India</span>
          </header>
          <div>
            <ul>
              <li>
                <b>TeleHousie</b><br>
                  &nbsp; TeleHousie is an Android Application for NammaTv. Basically It is an Gaming application, each sundays user’s can play this game..<br>  
               </li>
               <li>
                <b>RotaTown</b><br>
                  &nbsp; RotaTown is an Android Application for Rotary Club Bantwal. Information about Rotary Club Bantwal e-bulletin,gallery,details of members.<br>
     
               </li>
            </ul>
          </div>
        </div>
      </section>
    
      <section class="blocks">
        <div class="date">
          <span>Jan 2019</span><span>Jun 2019</span>
        </div>
        <div class="decorator">
        </div>
        <div class="details">
          <header>
            <h3 class="designation">Intership</h3>
            <span class="place">
              <h3>TownHub Innovative Solutions Pvt Ltd</h3>
            </span>
            <span class="location">Mangalore, India</span>
          </header>
          <div>
            <ul>
              <li>
                <b>Townbiz ERP</b><br>
                  &nbsp;
                Townbiz ERP is the web application which includes  various kind of reports and details of product, supplier,customer. Integrating SMS and Email so that the client will be able to send the Email, SMS. 
              </li>
            </ul>
          </div>
        </div>
      </section>
    </section>
   
    <section class="main-block concise">
      <h2>
        <i class="fa fa-graduation-cap"></i> Education
      </h2>
      <section class="blocks">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;
        <div class="decorator">
        </div>
        <div class="details">
          <header>   
            <span class="place">MCA Graduate from AIMIT,St. Aloysius college Mangalore securing 79.94% in 2019 </span>
          </header>
        </div>
      </section>
      <section class="blocks">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;
        <div class="decorator">
        </div>
        <div class="details">
          <header>  
            <span class="place">BCA Graduate from St. Aloysius college Mangalore Securing 77% in 2016</span>
          </header>
        </div>
      </section>
      <section class="blocks">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;
        <div class="decorator">
        </div>
        <div class="details">
          <header>  
            <span class="place">Pre University from St.Aloysius PU College,Mangalore Securing 69% in 2013</span>
          </header>
        </div>
      </section>
      <section class="blocks">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;
        <div class="decorator">
        </div>
        <div class="details">
          <header>  
            <span class="place">SSLC from Ladyhill Victoria Girls High School Securing 86.24% in 2011</span>
          </header>
        </div>
      </section>
    
    </section>
   
    </section>
  </section>

  <aside id="sidebar">
    <div class="side-block" id="profile">
      <img src="profile.jpg" alt="Profile image" style="width:150px;height:150px;">
      <!-- <img src="" style="height:150px"> -->
    </div>
    <div class="side-block" id="contact">
      <h1>
        Contact Info
      </h1>
      <ul>
        <li><i class="fab fa-linkedin"></i> <a href="https://www.linkedin.com/in/jacintha-rego-37843511a/" target="blank"
            style="color: #000; text-decoration: none;">Jacintha Rego</a></li>
  
        <li><i class="fas fa-envelope"></i> <a href="mailto:jacintharego26@gmail.com"
            style="color: #000; text-decoration: none;">jacintharego26@gmail.com</a></li>
        <li><i class="fas fa-phone"></i> <a href="tel:7760464077"
            style="color: #000; text-decoration: none;">+971 545514259</a></li>
        <li style="color: #000;"><i class="fa fa-map-marker"></i> Mangalore, India</li>
        <li><i class="fas fa-passport"></i> <a 
          style="color: #000; text-decoration: none;">N6965127S</a></li>
        
      </ul>
    </div>
    <div class="side-block" id="skills" style=" text-align: justify;
    text-justify: inter-word; padding-right: 12px;">
      <h1>
        Skills
      </h1>
      <span class="underline">Angular</span><br>
      <span class="underline">Android using Java</span><br>
      <span class="underline">StencilJs</span><br>
      <span class="underline">ASP.NET Core</span><br>
      <span class="underline">PHP</span><br>
      <span class="underline">Html</span><br>
      <span class="underline">CSS</span> <br>
      <span class="underline">Mysql</span><br>
    </div>
    <div class="side-block" id="language">
      <h1>
        Language
      </h1>
      <span>English</span> &nbsp;
      <span>Kannada</span> &nbsp;
      <span>Hindi</span>&nbsp;
      <span>Konkani</span>&nbsp;
      <span>Tulu</span>&nbsp;
    </div>
    <div class="side-block" id="disclaimer">
    </div>
  </aside>
</body>

</html>
<style>
  @page {
    size: letter portrait;
    margin: 0;
  }

  * {
    box-sizing: border-box;
  }

  :root {
    --page-width: 8.5in;
    --page-height: 11in;
    --main-width: 6.4in;
    --sidebar-width: calc(var(--page-width) - var(--main-width));
    --decorator-horizontal-margin: 0.2in;

    --sidebar-horizontal-padding: 0.2in;

    /* XXX: using px for very good precision control */
    --decorator-outer-offset-top: 10px;
    --decorator-outer-offset-left: -5.5px;
    --decorator-border-width: 1px;
    --decorator-outer-dim: 9px;
    --decorator-border: 1px solid #ccc;

    --row-blocks-padding-top: 5pt;
    --date-block-width: 0.6in;

    --main-blocks-title-icon-offset-left: -19pt;
  }

  body {
    width: var(--page-width);
    height: var(--page-height);
    margin: 0;
    font-family: "Times New Roman", Times, serif;
    font-weight: 300;
    line-height: 1.3;
    color: #444;
    hyphens: auto;
    text-align: justify;
  }

  h1,
  h2,
  h3 {
    margin: 0;
    color: #000;
  }

  li {
    list-style-type: none;
    font-size: 12px;

  }

  b {
    font-weight: bold;
  }

  #main {
    float: left;
    width: 70%;
    font-size: 7pt;
  }

  #sidebar {
    float: right;
    position: relative;
    /* for disclaimer */
    width: 30%;
    height: 100%;
    /* padding: 0.6in var(--sidebar-horizontal-padding); */
    padding-left: 15px;
    background-color: #f2f2f2;
    font-size: 8.5pt;
  }

  /* main */

  /* big title */
  #title,
  h1,
  h2 {
    text-transform: uppercase;
  }

  #title {
    line-height: 1.2;
    background: #002e58 !important;
    color: #f2f2f2;
    padding-bottom: 20px;

  }

  #title h1 {
    font-weight: 300;
    font-size: 18pt;
    line-height: 1.5;
    color: #f2f2f2;
    padding: 0.25in 0.25in 0 0.25in;
  }

  #title h1 strong {
    margin: auto 2pt auto 4pt;
    font-weight: 600;
  }

  .subtitle {
    font-size: 8pt;
    padding: 0.25in 0.25in 0 0.25in;
  }

  /* categorial blocks */

  .main-block {
    margin-top: 0.1in;
    padding: 0.25in 0.25in 0 0.25in;
  }

  hr {
    box-sizing: content-box;
    height: 4px !important;
    overflow: visible;
    background: #e9ff42 !important;
    padding: 0 !important;
    margin: 0 !important;
    border-block-color: #e9ff42 !important;
  }

  .underline {
    padding-bottom: 7px;
    border-bottom: 3px solid rgb(154 143 143);
    line-height: 28px;
    border-width: 3px;
    font-weight: bold;
    margin-left: 5px;
  }

  .persional::after {
    height: 0 !important;
  }

  .designation {
    font-size: 12pt !important;
  }

  #main h2 {
    position: relative;
    top: var(--row-blocks-padding-top);
    /* XXX: 0.5px for aligning fx printing */
    left: calc((var(--date-block-width) + var(--decorator-horizontal-margin)));
    font-weight: 600;
    font-size: 11pt;
    color: #555;
  }

  #main h2>i {
    /* use absolute position to prevent icon's width from misaligning title */
    /* assigning a fixed width here is no better due to needing to align decorator
     line too */
    position: absolute;
    left: var(--main-blocks-title-icon-offset-left);
    z-index: 1;
    /* over decorator line */
    color: #444;
  }

  #main h2::after {
    /* extends the decorator line */
    height: calc(var(--row-blocks-padding-top) * 2);
    position: relative;
    top: calc(-1 * var(--row-blocks-padding-top));
    /* XXX: 0.5px for aligning fx printing */
    left: calc(-1 * var(--decorator-horizontal-margin));
    display: block;
    border-left: var(--decorator-border);
    z-index: 0;
    line-height: 0;
    font-size: 0;
    content: ' ';
  }

  /** minor tweaks on the icon fonts **/
  #main h2>.fa-graduation-cap {
    left: calc(var(--main-blocks-title-icon-offset-left) - 2pt);
    top: 2pt;
  }

  #main h2>.fa-suitcase {
    top: 1pt;
  }

  #main h2>.fa-user {
    top: 1pt;
  }

  #main .user::after {
    border-left: none;
  }

  #main h2>.fa-folder-open {
    top: 1.5pt;
  }

  /** individual row blocks (date - decorator - details) **/

  .blocks {
    display: flex;
    flex-flow: row nowrap;
  }

  .blocks>div {
    padding-top: var(--row-blocks-padding-top);
  }

  .date {
    flex: 0 0 var(--date-block-width);
    padding-top: calc(var(--row-blocks-padding-top) + 2.5pt) !important;
    padding-right: var(--decorator-horizontal-margin);
    font-size: 7pt;
    text-align: right;
    line-height: 1;
  }

  .date span {
    display: block;
  }

  .date span:nth-child(2)::before {
    position: relative;
    top: 1pt;
    right: 5.5pt;
    display: block;
    height: 10pt;
    content: '|';
  }

  .decorator {
    flex: 0 0 0;
    position: relative;
    width: 2pt;
    min-height: 100%;
    border-left: var(--decorator-border);
  }

  /*
 * XXX: Use two filled circles to achieve the circle-with-white-border effect.
 * The normal technique of only using one pseudo element and
 * border: 1px solid white; style makes firefox erroneously either:
 * 1) overflows the grayshade background (if no background-clip is set), or
 * 2) shows decorator line which should've been masked by the white border
 *
 */

  .decorator::before {
    position: absolute;
    top: var(--decorator-outer-offset-top);
    left: var(--decorator-outer-offset-left);
    content: ' ';
    display: block;
    width: var(--decorator-outer-dim);
    height: var(--decorator-outer-dim);
    border-radius: calc(var(--decorator-outer-dim) / 2);
    background-color: #fff;
  }

  .decorator::after {
    position: absolute;
    top: calc(var(--decorator-outer-offset-top) + var(--decorator-border-width));
    left: calc(var(--decorator-outer-offset-left) + var(--decorator-border-width));
    content: ' ';
    display: block;
    width: calc(var(--decorator-outer-dim) - (var(--decorator-border-width) * 2));
    height: calc(var(--decorator-outer-dim) - (var(--decorator-border-width) * 2));
    border-radius: calc((var(--decorator-outer-dim) - (var(--decorator-border-width) * 2)) / 2);
    background-color: #555;
  }

  .blocks:last-child .decorator {
    /* slightly shortens it */
    margin-bottom: 0.25in;
  }

  /** fine-tunes on the details block where the real juice is **/

  .details {
    flex: 1 0 0;
    padding-left: var(--decorator-horizontal-margin);
    padding-top: calc(var(--row-blocks-padding-top) - 0.5pt) !important;
    /* not sure why but this is needed for better alignment */
  }

  .details header {
    color: #000;

  }

  .details h3 {
    font-size: 10pt;
  }

  .main-block:not(.concise) .details div {
    margin: 0.18in 0 0.1in 0;
  }

  .main-block:not(.concise) .blocks:last-child .details div {
    margin-bottom: 0;
  }

  .main-block.concise .details div:not(.concise) {
    /* use padding to work around the fact that margin doesn't affect floated
     neighboring elements */
    padding: 0.05in 0 0.07in 0;
  }

  .details .place {
    float: left;
    font-size: 9.5pt;
  }

  .details .location {
    float: right;
    font-size: 9pt;

  }

  .details div {
    clear: both;
  }

  .details .location::before {
    display: inline-block;
    position: relative;
    right: 3pt;
    top: 0.25pt;
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    text-decoration: inherit;
    content: "\f041";
  }

  /** fine-tunes on the lists... **/

  #main ul {
    padding-left: 0.07in;
    margin: 0.08in 0;
  }

  #main li {
    margin: 0 0 0.025in 0;
    line-height: 1.6;
    font-size: 10pt;
  }

  /** customize list symbol style **/
  #main li::before {
    position: relative;
    margin-left: -4.25pt;
    content: '• ';
  }

  .details .concise ul {
    margin: 0 !important;
    -webkit-columns: 2;
    -moz-columns: 2;
    columns: 2;
  }

  .details .concise li {
    margin: 0 !important;
  }

  .details .concise li {
    margin-left: 0 !important;
  }



  /* sidebar */

  #sidebar h1 {
    font-weight: 400;
    font-size: 11pt;
  }

  .side-block {
    margin-top: 0.5in;
  }

  #contact ul {
    margin-top: 0.05in;
    padding-left: 0;
    font-family: "Source Code Pro";
    font-weight: 400;
    line-height: 1.75;
  }


  #contact li>i {
    width: 9pt;
    /* for text alignment */
    text-align: right;
  }

  #skills,
  #language {
    line-height: 1.5;
    font-size: 8pt;
  }

  #skills ul {
    margin: 0.05in 0 0.15in;
    padding: 0;
  }

  #language ul {
    margin: 0.05in 0 0.15in;
    padding: 0;
  }

  #disclaimer {
    position: absolute;
    bottom: var(--sidebar-horizontal-padding);
    right: var(--sidebar-horizontal-padding);
    font-size: 7.5pt;
    font-style: italic;
    line-height: 1.1;
    text-align: right;
    color: #777;
  }

  #disclaimer code {
    color: #666;
    font-family: "Source Code Pro";
    font-weight: 400;
    font-style: normal;
  }
</style>
